{
  "name": "react-bolivianite-grid",
  "version": "1.1.0",
  "description": "React grid component for virtualized rendering large tabular data.",
  "main": "index.js",
  "module": "__es_module/index.js",
  "typings": "index.d.ts",
  "homepage": "https://papasnippy.github.io/react-bolivianite-grid/",
  "bugs": {
      "url": "https://github.com/papasnippy/react-bolivianite-grid/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/gulp",
    "b": "yarn build"
  },
  "keywords": [
    "react",
    "reactjs",
    "typescript",
    "table",
    "grid",
    "data",
    "spreadsheet",
    "virtual",
    "virtualization",
    "scrolling",
    "datatable",
    "front-end"
  ],
  "author": "Aliaksei Kubiatski <papasnippynpm@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/papasnippy/react-bolivianite-grid.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.5",
    "@types/gulp-sourcemaps": "0.0.32",
    "@types/gulp-typescript": "^2.13.0",
    "@types/node": "^9.6.2",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.6",
    "@types/react-dom": "^16.0.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^4.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.8.1"
  }
}
