{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "react-bolivianite-grid": ["../src"],
            "react-bolivianite-grid/*": ["../react-bolivianite-grid/*"],
            "~": ["./src"],
            "~/*": ["./src/*"]
        }
    }
}